[gd_scene load_steps=2 format=3 uid="uid://bk6f3bd2veo3r"]

[sub_resource type="GDScript" id="GDScript_cv28w"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$\"Server Container/Room Count\".text = str($\"Server Container/Server List\".get_child_count())
"

[node name="JoinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cv28w")

[node name="Server Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 264.0
offset_right = 1167.0
offset_bottom = 852.0

[node name="Existing Rooms" type="Label" parent="Server Container"]
layout_mode = 2
text = "Existing Rooms"
horizontal_alignment = 1

[node name="Server List" type="VBoxContainer" parent="Server Container"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="Room Count" type="Label" parent="Server Container"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Players Background" type="Polygon2D" parent="."]
z_index = -200
position = Vector2(585, 267)
scale = Vector2(1.04423, 0.46762)
color = Color(0, 0, 0, 0.341176)
polygon = PackedVector2Array(161.842, 105.866, 503.722, 96.232, 495.104, 1046.8, 146.52, 1004.03)
