[gd_scene load_steps=2 format=3 uid="uid://b4gprjcu0vhxc"]

[ext_resource type="Script" path="res://src/Scripts/Music/BeatTracker.gd" id="1_682cl"]

[node name="WesternTownBeatdown" type="Node"]
script = ExtResource("1_682cl")
MUSIC_FOLDER_NAME = "WesternTownBeatdown"
BPM = 130.0
DEFAULT_VOLUME = 2.0

[node name="VocalLayer" type="AudioStreamPlayer" parent="."]

[node name="LeadLayer" type="AudioStreamPlayer" parent="."]

[node name="DrumLayer" type="AudioStreamPlayer" parent="."]

[node name="MidLayer" type="AudioStreamPlayer" parent="."]

[node name="BassLayer" type="AudioStreamPlayer" parent="."]
