[gd_scene load_steps=2 format=3 uid="uid://dufgk3e4kmxyu"]

[ext_resource type="Script" path="res://src/Scenes/UI/main_menu.gd" id="1_5m3be"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5m3be")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 209.0
offset_right = 598.0
offset_bottom = 380.0
scale = Vector2(1.59231, 1.59231)

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Multiplayer"

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
