[gd_scene load_steps=2 format=3 uid="uid://cp2rwmhtccb0e"]

[ext_resource type="Script" path="res://src/Scripts/Music/BeatTracker.gd" id="1_b4d2y"]

[node name="TestSong" type="Node"]
script = ExtResource("1_b4d2y")
MUSIC_FOLDER_NAME = "TestSong"
BPM = 165.0
DEFAULT_VOLUME = -8.0

[node name="VocalLayer" type="AudioStreamPlayer" parent="."]

[node name="LeadLayer" type="AudioStreamPlayer" parent="."]

[node name="DrumLayer" type="AudioStreamPlayer" parent="."]

[node name="MidLayer" type="AudioStreamPlayer" parent="."]

[node name="BassLayer" type="AudioStreamPlayer" parent="."]
