[gd_scene load_steps=38 format=3 uid="uid://cfwg16u4t5r01"]

[ext_resource type="Script" path="res://src/Scripts/Classes/Character/RollbackCharacterController.gd" id="1_d8h7s"]
[ext_resource type="PackedScene" uid="uid://cojs7ish64cv5" path="res://src/Scenes/UI/Billboard/billboard_sprite_3d.tscn" id="2_33ndn"]
[ext_resource type="Texture2D" uid="uid://c78gwvfeiv0v8" path="res://resources/Images/Animations/Ranger/Moves/RangerGNC1.png" id="3_yuvv0"]
[ext_resource type="Texture2D" uid="uid://k1d6ljvlbigv" path="res://resources/Images/Animations/Ranger/Basic/RangerIdle1.png" id="4_ttod1"]
[ext_resource type="Texture2D" uid="uid://kfchhnmy5uy0" path="res://resources/Images/Animations/Ranger/Basic/RangerIdle2.png" id="5_ofn2w"]
[ext_resource type="Texture2D" uid="uid://c1ygl7tbs6jvj" path="res://resources/Images/Animations/Ranger/Basic/RangerJump.png" id="6_eocte"]
[ext_resource type="Texture2D" uid="uid://0sm548fs50ud" path="res://resources/Images/Animations/Ranger/Moves/RangerGNC2.png" id="7_vf042"]
[ext_resource type="Texture2D" uid="uid://dpw7pb0cm3ah5" path="res://resources/Images/Animations/Ranger/Basic/RangerRun1.png" id="8_og5mp"]
[ext_resource type="Texture2D" uid="uid://buh8fvdr6lpji" path="res://resources/Images/Animations/Ranger/Basic/RangerRun2.png" id="9_bq7lh"]
[ext_resource type="Texture2D" uid="uid://bpeb0ux7smvj2" path="res://resources/Images/whiteCircle.png" id="10_itfd0"]
[ext_resource type="Texture2D" uid="uid://cwhdc0fkgp4k0" path="res://resources/Images/whiteBlurCircle.png" id="11_3i37i"]
[ext_resource type="Texture2D" uid="uid://bx5ukutk4wum3" path="res://resources/Images/arrow_down.png" id="12_co1d8"]
[ext_resource type="PackedScene" uid="uid://du1ce84fu4a65" path="res://src/Scenes/UI/Pause/pause_menu.tscn" id="13_besuu"]
[ext_resource type="PackedScene" uid="uid://dasqrf4pd4bpe" path="res://src/Scenes/Stamina/StanimaBar3D.tscn" id="14_kl2fp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_r425u"]
viewport_path = NodePath("BillboardViewport")

[sub_resource type="Animation" id="Animation_gcqbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yuvv0")]
}

[sub_resource type="Animation" id="Animation_3cxny"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ttod1"), ExtResource("5_ofn2w")]
}

[sub_resource type="Animation" id="Animation_r88tu"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_eocte")]
}

[sub_resource type="Animation" id="Animation_0mbgy"]
resource_name = "normal_close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_yuvv0"), ExtResource("7_vf042")]
}

[sub_resource type="Animation" id="Animation_727vt"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_og5mp"), ExtResource("9_bq7lh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bchoe"]
_data = {
"RESET": SubResource("Animation_gcqbo"),
"idle": SubResource("Animation_3cxny"),
"jump": SubResource("Animation_r88tu"),
"normal_close": SubResource("Animation_0mbgy"),
"run": SubResource("Animation_727vt")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sn8c4"]
height = 1.10297

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6h1n"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7dfp"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6sip"]
animation = &"normal_close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7dur"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u83ke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvbk0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ysa4w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hq702"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0gub3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lah6g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psxqy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfppb"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ata2m"]
states/End/position = Vector2(954, 166)
states/Start/position = Vector2(415, 166)
states/idle/node = SubResource("AnimationNodeAnimation_b6h1n")
states/idle/position = Vector2(687, 166)
states/jump/node = SubResource("AnimationNodeAnimation_s7dfp")
states/jump/position = Vector2(707, 62.5233)
states/normal_close/node = SubResource("AnimationNodeAnimation_s6sip")
states/normal_close/position = Vector2(864, 99.4589)
states/run/node = SubResource("AnimationNodeAnimation_b7dur")
states/run/position = Vector2(651, 290.523)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u83ke"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_gvbk0"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_ysa4w"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_hq702"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_0gub3"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lah6g"), "idle", "normal_close", SubResource("AnimationNodeStateMachineTransition_psxqy"), "normal_close", "idle", SubResource("AnimationNodeStateMachineTransition_qfppb")]
graph_offset = Vector2(0, -73.4572)

[sub_resource type="ViewportTexture" id="ViewportTexture_de1la"]
viewport_path = NodePath("BillboardViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7dgn6"]
viewport_path = NodePath("SubViewport")

[node name="BaseCharacter" type="CharacterBody3D" groups=["network_sync"]]
collision_layer = 2
platform_floor_layers = 4294967294
script = ExtResource("1_d8h7s")

[node name="DebugInfo" parent="." instance=ExtResource("2_33ndn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21122, 2.46423)
visible = false
pixel_size = 0.015
texture = SubResource("ViewportTexture_r425u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_bchoe")
}

[node name="CharacterSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.397235, 0, 0, 0, 0.366733, 0, 0, 0, 0.5, 0, -0.0537091, 0)
billboard = 1
shaded = true
texture = ExtResource("3_yuvv0")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.302027, 0)
shape = SubResource("CapsuleShape3D_sn8c4")

[node name="FloorRing" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00604342, -0.884379, -0.0541416)
size = Vector3(1.75, 0.541, 1.75)
texture_albedo = ExtResource("10_itfd0")
emission_energy = 0.25
modulate = Color(1, 1, 0, 1)
upper_fade = 1e-05
lower_fade = 1e-05
metadata/goal_albedo_mix = 1.0

[node name="FloorShadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00673626, -0.891057, -0.053015)
size = Vector3(2.25, 0.321, 2.25)
texture_albedo = ExtResource("11_3i37i")
emission_energy = 0.1
modulate = Color(0.196078, 0.196078, 0.196078, 1)
upper_fade = 0.0001
lower_fade = 1e-05

[node name="FloorRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46114e-05, -1.09399, 0.000412941)
target_position = Vector3(0, -30, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ata2m")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 2

[node name="PlayerNametag" parent="." instance=ExtResource("2_33ndn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40802, 0)
pixel_size = 0.02
texture = SubResource("ViewportTexture_de1la")

[node name="TargetArrow" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41769, 0)
visible = false
pixel_size = 0.0002
billboard = 1
texture = ExtResource("12_co1d8")

[node name="PauseLayer" parent="." instance=ExtResource("13_besuu")]
visible = false
script = null

[node name="StaminaBar3D" parent="." instance=ExtResource("14_kl2fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93205, 0)
texture = SubResource("ViewportTexture_7dgn6")
