[gd_scene load_steps=4 format=3 uid="uid://dasqrf4pd4bpe"]

[ext_resource type="Script" path="res://src/Scenes/player block stamina/StanimaBar3D.gd" id="1_xkwel"]
[ext_resource type="PackedScene" uid="uid://dmek4pw0sr5ky" path="res://src/Scenes/player block stamina/StaminaBar.tscn" id="2_n523e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t1iyq"]
viewport_path = NodePath("SubViewport")

[node name="StaminaBar3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_t1iyq")
script = ExtResource("1_xkwel")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 20)

[node name="StaminaBar" parent="SubViewport" instance=ExtResource("2_n523e")]
