[gd_scene load_steps=12 format=3 uid="uid://dfa5prl3tccfc"]

[ext_resource type="Script" path="res://src/Scripts/coreMatchController.gd" id="1_orbom"]
[ext_resource type="PackedScene" uid="uid://7wniehuof4ce" path="res://resources/Maps/saloon.tscn" id="1_vinxw"]
[ext_resource type="PackedScene" uid="uid://bpukisvm2k7x5" path="res://src/Scenes/Objects/Saloon Objects/low_poly_keg_3.tscn" id="2_o0sdt"]
[ext_resource type="PackedScene" uid="uid://cgf4k26lgqq7i" path="res://src/Scenes/Objects/Saloon Objects/low_poly_keg_1.tscn" id="3_rpawf"]
[ext_resource type="PackedScene" uid="uid://cuujs4qkjfasc" path="res://src/Scenes/Objects/Saloon Objects/low_poly_keg_2.tscn" id="4_3g87m"]
[ext_resource type="PackedScene" uid="uid://7kehmljriqbk" path="res://src/Scenes/Objects/Saloon Objects/low_poly_table.tscn" id="5_16xx1"]
[ext_resource type="PackedScene" uid="uid://klx22fgwq5g4" path="res://src/Scenes/Objects/Saloon Objects/low_poly_shelf.tscn" id="6_igt4j"]
[ext_resource type="PackedScene" uid="uid://igoevo7v43o3" path="res://src/Scenes/Objects/Saloon Objects/low_poly_stool.tscn" id="7_c7w48"]
[ext_resource type="PackedScene" uid="uid://dmm2q56al3tel" path="res://src/Scenes/Spawns/SpawnPoint.tscn" id="8_dkgit"]
[ext_resource type="Script" path="res://src/Scenes/Levels/CanvasLayer.gd" id="10_1ligi"]
[ext_resource type="PackedScene" uid="uid://b8ho0wqibktcr" path="res://src/Scenes/UI/all_player_health_list.tscn" id="11_412a5"]

[node name="SaloonMap" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_orbom")

[node name="Saloon" parent="." instance=ExtResource("1_vinxw")]

[node name="Objects" type="Node" parent="."]

[node name="LowPolyKeg3" parent="Objects" instance=ExtResource("2_o0sdt")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.85033, 1.09536, -5.01876)

[node name="LowPolyKegtest2" parent="Objects" instance=ExtResource("3_rpawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92533, 3.09536, -7.28139)

[node name="LowPolyKeg2" parent="Objects" instance=ExtResource("4_3g87m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2009, 1.09536, -7.48545)

[node name="LowPolyKegtest1" parent="Objects" instance=ExtResource("3_rpawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57534, 1.09536, -7.35168)

[node name="LowPolyTable2" parent="Objects" instance=ExtResource("5_16xx1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.07922, 2.11311, 5.07243)

[node name="LowPolyShelf" parent="Objects" instance=ExtResource("6_igt4j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.01492, 0.210475, 5.77239)

[node name="LowPolyStool3" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.6, 0.543994, 0.145568, 4.46921)

[node name="LowPolyStool7" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.6, 3.41136, 0.145568, 7.68929)

[node name="LowPolyStool9" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.6, 4.45094, 0.145568, 3.73468)

[node name="LowPolyTable3" parent="Objects" instance=ExtResource("5_16xx1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.29804, 2.11311, 5.25211)

[node name="LowPolyStool10" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.599119, 0.0243747, 0, -0.0324996, 0.449339, 0, 0, 0, 0.6, -7.93611, 0.145568, 4.64889)

[node name="LowPolyStool11" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.6, -4.9659, 0.145568, 7.7941)

[node name="LowPolyStool12" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.6, -3.78045, 0.145568, 3.91436)

[node name="LowPolyStool6" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 4.38702, 0.145568, -2.29638)

[node name="LowPolyStool8" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, -2.17948, 0.145568, -4.74988)

[node name="LowPolyStool13" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 6.6903, 0.145568, -2.29638)

[node name="LowPolyStool14" parent="Objects" instance=ExtResource("7_c7w48")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 1.70788, 0.145568, -2.29638)

[node name="Spawns" type="Node" parent="."]

[node name="SpawnPoint" parent="Spawns" instance=ExtResource("8_dkgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85057, 1.61372, 6.97895)
script = null

[node name="SpawnPoint2" parent="Spawns" instance=ExtResource("8_dkgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15191, 1.58249, -2.08115)
script = null

[node name="SpawnPoint3" parent="Spawns" instance=ExtResource("8_dkgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76036, 1.5336, 1.59825)
script = null

[node name="SpawnPoint4" parent="Spawns" instance=ExtResource("8_dkgit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52883, 1.82687, 6.52338)
script = null

[node name="Players" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, 0.353553, -0.612372, 12, 12, -12)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0931, 0)
light_energy = 4.172
light_volumetric_fog_energy = 1.219
light_size = 1.0
omni_range = 21.715
omni_attenuation = 0.482967

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_1ligi")

[node name="PlayerHealthUI" parent="CanvasLayer" instance=ExtResource("11_412a5")]
