[gd_scene load_steps=4 format=3 uid="uid://bp176ygtw7r1i"]

[ext_resource type="Script" path="res://src/Scripts/Classes/Tether.gd" id="1_28kcd"]

[sub_resource type="BoxMesh" id="BoxMesh_eiua1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aehhs"]

[node name="Lasso" type="Area3D" node_paths=PackedStringArray("mesh_instance", "collision_shape")]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_28kcd")
speed = 20
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")
knockback_strength = Vector3(-8, 15, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.5, 0, 0.5)
visible = false
mesh = SubResource("BoxMesh_eiua1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_aehhs")
