[gd_scene load_steps=5 format=3 uid="uid://cxjdh704ibjkg"]

[ext_resource type="Script" path="res://src/Scripts/Classes/Character/Moves/Tether.gd" id="1_sq2ds"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_5jsbb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l15p4"]

[sub_resource type="SphereMesh" id="SphereMesh_flc1b"]

[node name="Lasso" type="Area3D" node_paths=PackedStringArray("collision_shape", "mesh_instance") groups=["network_sync"]]
script = ExtResource("1_sq2ds")
speed = 20
collision_shape = NodePath("CollisionShape3D")
mesh_instance = NodePath("VisualMesh")
hitstun_ticks = 3
knockback_strength = Vector3(-0.5, 0.5, -0.5)
debug_on = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l15p4")

[node name="VisualMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_flc1b")

[node name="ActiveTimer" type="Node" parent="."]
script = ExtResource("2_5jsbb")
one_shot = true
wait_ticks = 15

[node name="FinishTimer" type="Node" parent="."]
script = ExtResource("2_5jsbb")
one_shot = true
wait_ticks = 12
